{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang1033\fs22 .fa-remove:before,.fa-close:before,.fa-times:before\{color:#f0f2f400\}\par
.fa-save:before.fa-remove:before,.fa-close:before,.fa-times:before\{display:none\}\par
span.minix.badge.border,span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
span.busers.minix.badge.border\{display:inline!important\}\par
span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
ul.nav.nav-tabs.fl li a:hover\{background-color:#43a2a1;color:#fff\}\par
.fa-remove:before,.fa-close:before,.fa-times:before\{color:#ffffff\}\par
.fa-save:before.fa-remove:before,.fa-close:before,.fa-times:before\{display:none\}\par
a.btn.minix.fa.fa-times.fr\{color:#000!important;border-radius:4px;padding:1px 4px 2px 5px;margin-top:6px;background-repeat:repeat-x;border-color:#fff!important;background-image:linear-gradient(to bottom,#007617 0,#5c1fad 100%)!important;margin-left:2px;width:25px;margin-right:2px\}\par
span.minix.badge.border,span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
span.busers.minix.badge.border\{display:inline!important\}\par
span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
ul.nav.nav-tabs.fl li a:hover\{background-color:#43a2a1;color:#fff\}\par
ul.nav.nav-tabs.fl li .fa-user-plus:before\{color:red;-webkit-animation:mymove .5s infinite;animation:mymove .5s infinite\}\par
@-webkit-keyframes mymove\{from\{color:red\}to\{color:#FFF\}\}\par
@keyframes mymove\{from\{color:red\}to\{color:#FFF\}\}\par
a#jawalhost\{color:#fff!important;position:absolute;right:1px\}\par
label.jawalhost.ae.fa.label.label-primary\{padding:7px 10px 5px;margin-left:-4px!important;border-radius:0 4px 9px 0\}\par
.ae.fa.label.label-primary.fa-users\{padding:7px 5px 5px 13px;border-radius:0;margin-left:-3px!important\}\par
.ae.fa.chats.label.fa-comment.label-primary\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.ae.fa.label.label-primary.fa-user\{padding:7px 12px 5px 9px;border-radius:4px 0 0 9px\}\par
.ae.fa.label.fa-commenting-o.label-warning\{padding:7px 0 5px 9px;margin-left:-4px!important;border-radius:0\}\par
.ae.fa.chats.label.fa-comment.label-warning\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.bgg.border.corner\{border-bottom-right-radius:0!important\}\par
label.fl.nosel.label.pnhead\{/* background-color:#B34289;*/\}\par
iframe#jawalhost30\{height:76px;float:left;border-bottom:3px solid #e5032f;background-color:#fff;margin-top:-6px;background-image:url(https://blog.iraqna.net/embed/11.svg);background-size:contain\}\par
font.jawalhost11\{background-color:#f0ad4e;padding:0 0 1px;color:#fff;border-radius:15px 6px 15px 6px;border:1px dotted#ffffff;font-size:15px!important;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
font.jawalhost12\{border:1px dotted#f0ad4e;background-color:#00c7cc;padding:6px;color:#fff;border-radius:12px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
div#jawalhost1\{text-align:center;border-radius:0 0 7px 7px;width:100%;position:relative;top:-142px;right:0\}\par
a#jawalhost2\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-2px;padding:1px!important;height:24px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
a#jawalhost10\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-3px;padding:1px!important;height:23px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
.badge\{display:inline!important;background-color:#7770;border-radius:33%;border:#1f95a208 solid 1px!important;margin-left:-5px;vertical-align:top\}\par
div#menu-l\{height:55px;width:307px;float:left;position:absolute;top:-11px;right:-7px\}\par
.ae\{border:1px solid #afabab\}\par
.primaryborder\{border-color:#B34289!important;border-radius:0!important\}\par
button.fa.fa-sign-out.fl.btn.btn-primary\{margin-top:0!important\}\par
button.fa.fa-send.fl.btn.btn-primary\{/* margin-top:0!important;*/\}\par
button.fa.fa-send.sndpm.fl.btn.btn-primary\{margin-top:0!important\}\par
.btn-primary:hover\{border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87\}\par
.fa-user-times\{margin:0!important;background-color:#FFF;top:58px!important;transform:rotate(-90deg);width:123px!important;position:absolute;left:-41px\}\par
.btn.hand.borderg.corner\{width:32px;height:33px\}\par
.ukick\{margin:0!important;width:60px!important;background-color:#FFF!important;margin-top:14px!important;margin-left:-60px!important;position:absolute;top:1px\}\par
img.fr\{width:18px!important;height:11px!important\}\par
.uban\{margin:0!important;width:60px!important;background-color:#FFF;margin-top:73px!important;margin-left:-61px!important;position:absolute;top:1px\}\par
.fitimg,.uzr.fl.corner.borderg.mm,.u-ico,.fl.u-msg,.uzr.fl.corner.borderg.mm\{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none\}\par
.emoi\{width:auto;max-width:-webkit-fill-available\}\par
.uzr.fl.corner.borderg.hmsg.mm\{background-color:#f0fffb!important\}\par
.bgg.border.corner\{right:1px\}\par
img.fl.emobc\{margin-top:-3px!important\}\par
.callnot\{position:absolute!important;top:1px!important;margin-left:0!important;left:1px\}\par
.popover.right\{max-width:initial;overflow:auto;width:auto;margin-left:-109px;height:369px\}\par
.popover.fade.top.in\{position:absolute;max-width:250px!important;max-height:200px;overflow:auto\}\par
button.fa.fa-phone.call.fl.btn.btn-success\{margin-top:2px!important\}\par
.tablebox.footer.light.fl\{/* border-top:1px solid #aee3d1;*/\}\par
img.fl.nosel.emobox\{/* margin-top:-4px;*/\}\par
img.fl.nosel.emo\{margin-top:-1px\}\par
.ae,button.btn\{border-radius:3px;border:#e8e8e8 solid 1px\}\par
a.fl.emobc:focus,i.fa.fa-smile-o:focus,.primaryborder:focus,.btn.btn-success:focus,.btn.btn-primary:focus,.dots:focus,.bg:focus,textarea.fl.filw.corner.tbox:focus,area:focus,input#pass1:focus,input#u1:focus,input#u3:focus,input#pass2:focus,input#u2:focus\{outline:0;border-color:none;outline:0;-webkit-box-shadow:none;box-shadow:none\}\par
div#jawalhost30\{background-image:linear-gradient(to bottom,#f1f3f4 0,#f1f3f4 100%);text-align:center;color:#118284;margin:-27px 0 -20px\}\par
div#jawalhost31\{width:100%;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:1px 0 3px;height:27px;padding:0\}\par
div#tlogins img.fitimg.fl.u-pic,.u-ico,img#jawalhost70\{pointer-events:none\}\par
a#as0\{text-decoration:none;margin-right:6px;float:right;border-radius:3px;border-color:#e6e6fa;padding:6px;margin-top:2px;color:red;width:106px;text-align:center;font:normal normal normal 14px/1 FontAwesome\}\par
iframe#jawalhost29\{height:59px;position:absolute;top:32px;right:-215px\}\par
a#jawalhost33\{width:100px;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:0 0 2px;text-align:center;color:#fff;height:27px;padding:1px;font-size:14px!important\}\par
input[type="jawalhost"]\{width:182px;margin-left:1px;border-radius:3px;text-align:center\}\par
button.btn.btn-primary.hand.borderg.corner.fa.fa-ban\{width:77px;border-radius:6px;height:27px;background-repeat:repeat-x;border-color:#b92c28;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);background-color:#c12e2a!important\}\par
.fa-user:before\{margin-right:4px\}\par
a.btn.minix.fa.fa-comment.fr\{color:#fff!important;/* border-radius:4px;*/\par
  padding:1px 4px 2px 20px;margin-top:6px;background-repeat:repeat-x;/* border-color:#28a4c9;*/\par
  background-image:linear-gradient(to bottom,#bfba08 0,#bf980b 100%);width:20%\}\par
.content-name\{font-size:14px!important;width:60%;background-color:#039be5;color:#fff;text-align:center;border-radius:17%;margin-bottom:3px;margin-top:1px;height:25px;padding:5px 0;margin-left:1px\}\par
a.btn.minix.fa.fa-thumbs-up.fr\{color:#fff!important;border-radius:4px;padding:1px 4px 2px 20px;margin-top:6px;background-repeat:repeat-x;border-color:#b92c28;background-image:linear-gradient(to bottom,#d81c09 0,#d21f0f 100%);margin-left:4px;width:22%\}\par
.fa-save:before,.fa-floppy-o:before\{margin-right:1px;margin-right:1px\}\par
.fa-save\{border-radius:3px!important;height:28px!important;width:12%!important;padding:7px 2px!important;font-size:12px!important;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);background-color:#d9534f!important;color:#fff\}\par
textarea.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins.light\{height:auto!important\}\par
body.bg.center-block.bg.dad div#tlogins\{height:auto!important\}\par
a.label.label-primary.fl\{display:none\}\par
#jawalhost13\{margin-bottom:0;border-radius:7px;border-bottom:1px solid #fe75bc;border-top:1px solid #fe75bc;font-size:15px!important;padding:0!important;position:absolute!important;width:80%;height:25px;left:74px;background:#ffe8f400;top:148px\}\par
label.label.fr.label-primary\{border-radius:3px!important;height:28px!important;width:14%!important;padding:9px 0!important;font-size:13px!important\}\par
#jawalhost21\{text-decoration:dotted;color:#fff;margin-top:1.7px!important;margin-left:2px!important;display:inline-block;float:right;margin-right:1.5px!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;border-radius:7px 14px 7px 14px!important;border:#4cff7000\}\par
select.primaryborder.form-control.userRoom.selbox.fr.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins .fa-user:before\{margin-right:-32px;margin-left:-6px\}\par
img.fl.fitimg.hand.u-pic\{border-radius:5px!important;margin-top:4px!important;margin-right:4px!important;padding:18px;border:1px solid#f3f3f3;background-size:cover\}\par
.border\{border:#e8e8e8 solid 1px\}\par
.u-ico\{margin-top:5px!important\}\par
span.corner.u-topic.dots\{margin-top:3px!important\}\par
.uzr.fl.corner.borderg.mm\{/* border-left:2px solid #56a2ab;*/\par
  \par
/* margin-left:0!important;*/\par
  \par
/* border-radius:0!important;*/\par
  \par
/* width:100%!important;*/\par
  \par
/* border-top:.7px solid #eee!important;*/\par
  \par
/* border-bottom:.7px solid #eee!important;*/\par
  \par
/* margin-bottom:0!important;*/\par
  \par
/* line-height:26px;*/\}\par
label.label.label-primary.mini.fl\{pointer-events:none;width:32%!important;height:20px;color:#fff;border:none!important;font-size:13px!important;margin:0;position:absolute;border-left:2px solid #f7d322!important;padding:2px 19px 0 0\}\par
.lonline.light.break\{/* outline:#ebc39f solid 1px!important;*/\par
  background-color:#ffffff!important;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;/* background-image:url(https://lh3.googleusercontent.com/proxy/3OkbeppREOSVm0ilg6L2i5AVEPQnUadA7PHVvP7h8I85ihDaVf6TiOLCDl9_KAPun-SUbw1WYmZ5e8mjacrEQCeSDsBbsQcgJOtf3Wm98pwei9YrZfhPkqFT9gsM9LNWUJ1nyamSyBXJxjcU7q97anLxCw);*/\par
  background-size:cover\}\par
div#tlogins .fr.borderg\{display:none\}\par
span.s1.fa.fa-user.label.badgex.label-as-badge.label-success\{font-size:12px!important;background-color:#d01b1b00;color:#fff;margin:0 0 0 23px\}\par
div#tlogins::-webkit-scrollbar\{width:5px;height:10px\}\par
div#tlogins::-webkit-scrollbar-button\{width:5px;height:5px\}\par
div#tlogins::-webkit-scrollbar-thumb\{background:#287c86;border:71px none #fff;border-radius:31px;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important\}\par
div#tlogins::-webkit-scrollbar-thumb:hover\{background:#287c86\}\par
div#tlogins::-webkit-scrollbar-thumb:active\{background:#287c86\}\par
div#tlogins::-webkit-scrollbar-track\{background:#fff;border:65px none #fff;border-radius:34px\}\par
div#tlogins::-webkit-scrollbar-track:hover\{background:#fff\}\par
div#tlogins::-webkit-scrollbar-track:active\{background:#fff\}\par
div#tlogins img.fitimg.fl.u-pic\{background-size:cover;border-radius:3px!important;padding:18px;border:1px solid#e8e8e8;margin-top:-1px!important\}\par
div#tlogins::-webkit-scrollbar-corner\{background:transparent\}\par
div#tlogins .fl.mini.u-msg\{/* padding:7px;*/\par
  \par
/* text-align:center;*/\}\par
a#jawalhost27\{text-decoration:none;font-size:8px!important;color:#75aeb4!important;background:#fff!important;height:12px;margin:0 0 0 19px;line-height:9px;position:relative;top:-28px\}\par
button.btn.btn-default\{color:#fff!important;border-radius:5px;padding:0 5px;margin-top:6px;background-image:linear-gradient(to bottom,#5cb85c 0,#419641 100%)!important;border:#fff solid 1px!important;width:17%\}\par
textarea.as2020\{width:100%;resize:none;height:180px\}\par
.nav-tabs\{/* border-bottom:1px solid #f0ad4e;*/\}\par
ul.nav.nav-tabs>li.active>a\{color:#fff;background-color:#43a2a1;border:0;border-radius:3px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fff;border-left-style:double;border-right-style:double\}\par
ul.nav.nav-tabs>li\{width:32%;margin:0 1px 0 2px\}\par
ul.nav.nav-tabs>li>.fa-user-plus:before,ul.nav.nav-tabs>li>.fa-user:before,ul.nav.nav-tabs>li>.fa-user:before\{/*! float:right;*/\par
\par
/*! margin-right:-38%;*/\par
\par
/*! border:1px solid;*/\par
\par
/*! padding:0 3px 1px;*/\par
\par
/*! border-radius:3px;*/\par
\par
/*! width:23px;*/\par
\par
/*! text-align:center;*/\par
\par
/*! background-color:#fff;*/\par
\par
/* color:#287c86;*/\}\par
.nav>li>a:focus,.nav>li>a:hover\{color:#9abff9\}\par
.checkbox\{position:absolute;margin:-29px 0 0 -33px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning\{margin-left:-3px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning,label.ae.fa.label.fa-users.btnClAlGr.label-primary\{padding:7px 5px 5px 13px\}\par
.fa-user-times:before\{display:none\}\par
label.addGruMsg.label.tc.border.btn.label-info.fl\{background-image:linear-gradient(to bottom,#5cb85c 0,#419641 100%);color:#fff!important\}\par
ul.nav.nav-tabs\{/* background-color:#e2e2e2!important;*/\par
float:right;/* padding:4px 1px;*/\par
\par
/* border-radius:0;*/\par
\par
/* margin-top:9px;*/\par
\par
/* border-left:1px solid #f7d322;*/\par
\par
/* border-right:1px solid #f7d322;*/\par
margin-top:!important;/* margin-bottom:-33px!important;*/\par
\par
/* border-radius:8px;*/\}\par
div#l1\{height:84px\}\par
.jfa88\{background-color:#9c0f3d;padding:0 0 1px;color:#fff;border-radius:15px 6px 15px 6px;border:1px dotted #fff;border-top-color:#fff;border-top-style:dotted;border-right-color:#fff;border-right-style:dotted;border-right-width:1px;border-bottom-color:#fff;border-bottom-style:dotted;border-left-color:#fff;border-left-style:dotted;border-left-width:1px;font-size:15px!important;text-align:center;border-style:solid;border-right-style:solid;border-left-style:solid;border-right:7px solid;border-right-color:currentcolor;border-right-style:solid;border-left:7px solid;border-left-color:currentcolor;border-left-style:solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
.jfa99\{border:1px dotted #77512f;border-top-color:#7b5531;border-top-style:dotted;border-right-color:#f0ad4e;border-right-style:dotted;border-right-width:1px;border-bottom-color:#7b5531;border-bottom-style:dotted;border-left-color:#f0ad4e;border-left-style:dotted;border-left-width:1px;background-color:#9c0f3d;padding:6px;color:#fff;border-radius:12px;text-align:center;border-style:solid;border-right-style:solid;border-left-style:solid;border-right:7px solid;border-right-color:currentcolor;border-right-style:solid;border-left:7px solid;border-left-color:currentcolor;border-left-style:solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
a#jfa44\{text-decoration:none;font-size:8px!important;color:#0084738f!important;background:#ffffff00!important;height:12px;margin: 0 0 0 190px;line-height:28px;position:relative;top:25px;mix-blend-mode:darken;\}\par
.fa-refresh::before\{content:"\\f021"\}\par
a#asim99\{color:#fff!important;right:240px;border:1px solid #ffffff!important;/* border-radius:5px 3px 50px 50px;*/\par
  width:70px;margin:4px 0 0 160px;padding:0;height:19px;position:absolute;border-color:#a91eac;background-image:linear-gradient(to bottom,#008473 0,#37bbab 100%);background-color:#f9ecd6!important;border-left:10px #f2d9d4 solid!important;border-right:10px #fce9de solid!important;border-left-style:double!important;border-right-style:double!important\}\par
a#asim99:hover\{-webkit-transform:scale(0.8);transform:scale(0.8);-webkit-transition-timing-function:cubic-bezier(0.47,2.02,0.31,-0.36);transition-timing-function:cubic-bezier(0.47,2.02,0.31,-0.36);)\par
.fa-save:before.fa-remove:before,.fa-close:before,.fa-times:before\{display:none\}\par
a.btn.minix.fa.fa-times.fr\{/* color:#fff!important;*/\par
  \par
/* border-radius:4px;*/\par
  \par
/* padding:1px 4px 2px 5px;*/\par
  \par
/* margin-top:6px;*/\par
  \par
/* background-repeat:repeat-x;*/\par
  \par
/* border-color:#fff!important;*/\par
  \par
/* background-image:linear-gradient(to bottom,#f8f9fa 0,#dee2e6 100%)!important;*/\par
  \par
/* margin-left:1px;*/\par
  \par
/* width:13px;*/\par
  \par
/* margin-right:2px;*/\}\par
span.minix.badge.border,span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
span.busers.minix.badge.border\{display:inline!important\}\par
span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
ul.nav.nav-tabs.fl li a:hover\{background-color:#43a2a1;color:#fff\}\par
ul.nav.nav-tabs.fl li .fa-user-plus:before\{color:red;-webkit-animation:mymove .5s infinite;animation:mymove .5s infinite\}\par
@-webkit-keyframes mymove\{from\{color:red\}to\{\}\}\par
@keyframes mymove\{from\{color:red\}to\{color:#FFF\}\}\par
a#jawalhost\{color:#fff!important;position:absolute;right:1px\}\par
.fl.fa.fa-sign-in.btn.btn-primary.dots.roomh.border.corner\{background-color:#039be5!important;padding:1px 4px!important;pointer-events:none\}\par
label.jawalhost.ae.fa.label.label-primary\{padding:7px 10px 5px;margin-left:-4px!important;border-radius:0 4px 9px 0\}\par
.ae.label.label-primary.fa.fa-gear\{padding:7px 5px 5px 13px;border-radius:0;margin-left:-3px!important\}\par
.ae.fa.label.fa-commenting-o.label-primary\{padding:7px 5px 5px 13px;margin-left:-4px!important;border-radius:0\}\par
.ae.fa.label.label-primary.fa-users\{padding:7px 5px 5px 13px;border-radius:0;margin-left:-3px!important\}\par
.ae.fa.chats.label.fa-comment.label-primary\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.ae.fa.label.label-primary.fa-user\{padding:7px 12px 5px 9px;border-radius:4px 0 0 9px\}\par
.ae.fa.label.fa-commenting-o.label-warning\{padding:7px 0 5px 9px;margin-left:-4px!important;border-radius:0\}\par
.ae.fa.chats.label.fa-comment.label-warning\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.bgg.border.corner\{border-bottom-right-radius:0!important\}\par
label.fl.nosel.label.pnhead\{background-color:#B34289\}\par
iframe#jawalhost30\{height:76px;float:left;border-bottom:3px solid #e5032f;background-color:#fff;margin-top:-6px;background-image:url(https://blog.iraqna.net/embed/11.svg);background-size:contain\}\par
font.jawalhost11\{background-color:#f0ad4e;padding:0 0 1px;color:#fff;border-radius:15px 6px 15px 6px;border:1px dotted#ffffff;font-size:15px!important;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
font.jawalhost12\{border:1px dotted#f0ad4e;background-color:#00c7cc;padding:6px;color:#fff;border-radius:12px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
div#jawalhost1\{text-align:center;border-radius:0 0 7px 7px;width:100%;position:relative;top:-142px;right:0\}\par
a#jawalhost2\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-2px;padding:1px!important;height:24px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
a#jawalhost10\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-3px;padding:1px!important;height:23px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
.badge\{display:inline!important;background-color:#7770;border-radius:33%;border:#1f95a208 solid 1px!important;margin-left:-5px;vertical-align:top\}\par
div#menu-l\{height:55px;width:307px;float:left;position:absolute;top:-11px;right:-7px\}\par
.ae\{border:1px solid #afabab\}\par
.primaryborder\{border-color:#008E91!important;border-radius:0!important\}\par
button.fa.fa-sign-out.fl.btn.btn-primary\{margin-top:0!important\}\par
button.fa.fa-send.fl.btn.btn-primary\{margin-top:0!important\}\par
button.fa.fa-send.sndpm.fl.btn.btn-primary\{margin-top:0!important\}\par
.btn-primary:hover\{border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87\}\par
.tbox\{padding:3px;border-top:1px solid #ccc;/* border-bottom:1px solid #ccc;*/\par
  \par
/* border-left:3px solid #adafae;*/\par
  \par
/* border-right:3px solid #aee3d1;*/\par
  min-height:28px!important\}\par
.fr.rating-box\{display:none\}\par
.fa-user-times\{margin:0!important;background-color:#FFF;top:58px!important;transform:rotate(-90deg);width:123px!important;position:absolute;left:-41px\}\par
.btn.hand.borderg.corner\{width:32px;height:33px\}\par
.ukick\{margin:0!important;width:60px!important;background-color:#FFF!important;margin-top:14px!important;margin-left:-60px!important;position:absolute;top:1px\}\par
img.fr\{/* width:30px!important;*/\par
  \par
/* height:30px!important;*/\}\par
.uban\{margin:0!important;width:60px!important;background-color:#FFF;margin-top:73px!important;margin-left:-61px!important;position:absolute;top:1px\}\par
.fitimg,.uzr.fl.corner.borderg.mm,.u-ico,.fl.u-msg,.uzr.fl.corner.borderg.mm\{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none\}\par
.emoi\{width:auto;max-width:-webkit-fill-available\}\par
.uzr.fl.corner.borderg.hmsg.mm\{background-color:#f0fffb!important\}\par
.bgg.border.corner\{right:1px\}\par
img.fl.emobc\{margin-top:-3px!important\}\par
.callnot\{position:absolute!important;top:1px!important;margin-left:0!important;left:1px\}\par
.popover.right\{max-width:initial;overflow:auto;width:auto;margin-left:-109px;height:369px\}\par
button.fa.fa-phone.call.fl.btn.btn-success\{margin-top:2px!important\}\par
.tablebox.footer.light.fl\{border-top:1px solid #520a6a\}\par
img.fl.nosel.emobox\{margin-top:-4px\}\par
img.fl.nosel.emo\{margin-top:-1px\}\par
.ae,button.btn\{border-radius:3px;border:#e8e8e8 solid 1px\}\par
a.fl.emobc:focus,i.fa.fa-smile-o:focus,.primaryborder:focus,.btn.btn-success:focus,.btn.btn-primary:focus,.dots:focus,.bg:focus,textarea.fl.filw.corner.tbox:focus,area:focus,input#pass1:focus,input#u1:focus,input#u3:focus,input#pass2:focus,input#u2:focus\{outline:0;border-color:none;outline:0;-webkit-box-shadow:none;box-shadow:none\}\par
div#jawalhost30\{background-image:linear-gradient(to bottom,#f1f3f4 0,#f1f3f4 100%);text-align:center;color:#118284;margin:-27px 0 -20px\}\par
div#jawalhost31\{width:100%;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:1px 0 3px;height:27px;padding:0\}\par
div#tlogins img.fitimg.fl.u-pic,.u-ico,img#jawalhost70\{pointer-events:none\}\par
a#as0\{text-decoration:none;margin-right:6px;float:right;border-radius:3px;border-color:#e6e6fa;padding:6px;margin-top:2px;color:red;width:106px;text-align:center;font:normal normal normal 14px/1 FontAwesome\}\par
iframe#jawalhost29\{height:59px;position:absolute;top:32px;right:-215px\}\par
a#jawalhost33\{width:100px;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:0 0 2px;text-align:center;color:#fff;height:27px;padding:1px;font-size:14px!important\}\par
input[type="jawalhost"]\{width:182px;margin-left:1px;border-radius:3px;text-align:center\}\par
button.btn.btn-primary.hand.borderg.corner.fa.fa-ban\{width:77px;border-radius:6px;height:27px;background-repeat:repeat-x;border-color:#b92c28;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);background-color:#c12e2a!important\}\par
.fa-user:before\{margin-right:4px\}\par
a.btn.minix.fa.fa-comment.fr\{color:#fff!important;border-radius:4px;padding:1px 4px 2px 5px;margin-top:6px;background-repeat:repeat-x;border-color:#28a4c9;background-image:linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%)\}\par
a.btn.minix.fa.fa-thumbs-up.fr\{color:#fff!important;border-radius:4px;padding:1px 4px 2px 5px;margin-top:6px;background-repeat:repeat-x;border-color:#b92c28;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);margin-left:3px\}\par
a.btn.minix.fa.fa-times.fr,a.btn.minix.fa.fa-thumbs-up.fr,a.btn.minix.fa.fa-comment.fr\{/* border-left:1px solid #d3d3d3;*/\par
  \par
/* border-top:1px solid #d3d3d3;*/\par
  \par
/* border-right:1px solid #a6a6a6;*/\par
  \par
/* border-bottom:1px solid #a6a6a6;*/\par
  \par
/* border-radius:3px;*/\}\par
.fa-save:before,.fa-floppy-o:before\{margin-right:1px;margin-right:1px\}\par
.fa-save\{border-radius:3px!important;height:28px!important;width:12%!important;padding:7px 2px!important;font-size:12px!important;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);background-color:#d9534f!important;color:#fff\}\par
textarea.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins.light\{height:auto!important\}\par
body.bg.center-block.bg.dad div#tlogins\{height:auto!important\}\par
a.label.label-primary.fl\{display:none\}\par
#jawalhost13\{margin-bottom:0;border-radius:7px;border-bottom:1px solid #fe75bc;border-top:1px solid #fe75bc;font-size:15px!important;padding:0!important;position:absolute!important;width:80%;height:25px;left:74px;background:#ffe8f400;top:148px\}\par
label.label.fr.label-primary\{border-radius:3px!important;height:28px!important;width:14%!important;padding:9px 0!important;font-size:13px!important\}\par
#jawalhost21\{text-decoration:dotted;color:#fff;margin-top:1.7px!important;margin-left:2px!important;display:inline-block;float:right;margin-right:1.5px!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;border-radius:7px 14px 7px 14px!important;border:#4cff7000\}\par
select.primaryborder.form-control.userRoom.selbox.fr.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins .fa-user:before\{margin-right:-32px;margin-left:-6px\}\par
label.fl.label.loginstat\{/* float:left!important;*/\par
  \par
/* border-radius:0 7px 7px 0!important;*/\par
  \par
/* position:absolute;*/\par
  \par
/* top:1px;*/\par
  \par
/* left:0;*/\par
  \par
/* padding:3px 6px 2px 8px!important;*/\par
  \par
/* margin-top:6px!important;*/\par
  \par
/* font-size:14px!important;*/\par
  \par
/* margin-left:-4px!important;*/\}\par
img.fl.fitimg.hand.u-pic\{border-radius:5px!important;margin-top:4px!important;margin-right:4px!important;padding:18px;border:1px solid#f3f3f3;background-size:cover\}\par
.border\{border:#e8e8e8 solid 1px\}\par
.u-ico\{margin-top:5px!important\}\par
span.corner.u-topic.dots\{margin-top:3px!important\}\par
#as43\{width:71%;height:20px;color:#fff;border-left:2px solid#8aeaec;border-radius:0;background-color:#008e91;margin:0 0 0 111px;position:absolute;border-right:1px solid #f7d322\}\par
.uzr.fl.corner.borderg.mm\{border-left:2px solid #56a2ab;margin-left:0!important;border-radius:0!important;width:100%!important;border-top:.7px solid #eee!important;border-bottom:.7px solid #eee!important;margin-bottom:0!important;line-height:26px\}\par
label.label.label-primary.mini.fl\{/* pointer-events:none;*/\par
  \par
/* width:32%!important;*/\par
  \par
/* height:20px;*/\par
  \par
/* color:#fff;*/\par
  \par
/* border:none!important;*/\par
  \par
/* font-size:13px!important;*/\par
  \par
/* margin:0;*/\par
  \par
/* position:absolute;*/\par
  \par
/* border-left:2px solid #f7d322!important;*/\par
  \par
/* padding:2px 19px 0 0;*/\}\par
.lonline.light.break\{outline:#f7d322 solid 1px!important;background-color:#a91eac38!important;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important\}\par
div#tlogins\{border-color:#26767f;outline:0;box-shadow:inset 0 2px 2px rgba(0,0,0,.075),0 0 8px #777;border:.1px solid#b0b2b370;background:#fff\}\par
div#tlogins .hand.nosel.fl.uzr.border\{width:99%!important;margin-top:5px!important;border-radius:3px!important;border:1px solid #287c8661\}\par
body\{background-image:url(https://www.xn--ngbj2g.com/7bbb.jpg);background-size:contain;background-color:#f9f9f9!important\}\par
div#tlogins .fr.borderg\{display:none\}\par
span.s1.fa.fa-user.label.badgex.label-as-badge.label-success\{font-size:12px!important;background-color:#d01b1b00;color:#fff;margin:0 0 0 23px\}\par
div#tlogins img.fitimg.fl.u-pic\{background-size:cover;border-radius:3px!important;padding:18px;border:1px solid#e8e8e8;margin-top:-1px!important\}\par
div#tlogins .fl.mini.u-msg\{padding:7px;text-align:center\}\par
a#jawalhost27\{text-decoration:none;font-size:8px!important;color:#75aeb4!important;background:#fff!important;height:12px;margin:0 0 0 19px;line-height:9px;position:relative;top:-28px\}\par
div#tlogins .fade\{opacity:1!important;-webkit-transition:none!important;-o-transition:none!important;transition:none!important;border-left:1px solid #f7d322;border-right:1px solid #f7d322\}\par
button.btn.btn-default\{color:#fff!important;border-radius:15px;padding:0 5px;margin-top:6px;background-image:linear-gradient(to bottom,#5cb85c 0,#419641 100%)!important;border:#ccc solid 1px!important\}\par
textarea.as2020\{width:100%;resize:none;height:180px\}\par
div#chats\{background-image:url(https://www.xn--ngbj2g.com/7nb.jpg);background-size:contain;background-repeat:no-repeat;background-position:50% 50%\}\par
.nav-tabs\{border-bottom:1px solid #f0ad4e\}\par
ul.nav.nav-tabs>li>a\{margin:0;color:#fff;border:0;text-align:center;background-color:#287c86;border-radius:3px;display:initial;width:81%;float:left;background-image:linear-gradient(90deg,#42b4bf 0,#328b94 10%,#0f6c75 51%,#499ca5 89%,#328b94 100%);padding:0!important;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fff;border-left-style:double;border-right-style:double\}\par
ul.nav.nav-tabs>li.active>a\{color:#fff;background-color:#43a2a1;border:0;border-radius:3px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fff;border-left-style:double;border-right-style:double\}\par
ul.nav.nav-tabs>li\{width:32%;margin:0 1px 0 2px\}\par
ul.nav.nav-tabs>li>.fa-user-plus:before,ul.nav.nav-tabs>li>.fa-user:before,ul.nav.nav-tabs>li>.fa-user:before\{float:right;margin-right:-38%;border:1px solid;padding:0 3px 1px;border-radius:3px;width:23px;text-align:center;background-color:#fff;color:#287c86\}\par
.nav>\par
  li>a:focus,.nav>li>a:hover\{color:#9abff9\}\par
input#u1,input#u2,input#pass1,input#u3,input#pass2\{margin:0 0 3px 48.5px!important;width:61%;height:31px;border:1px solid #94adc1;border-radius:3px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#2ea1ad;border-left-style:double;border-right-style:double\}\par
.checkbox\{position:absolute;margin:-29px 0 0 -33px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning\{margin-left:-3px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning,label.ae.fa.label.fa-users.btnClAlGr.label-primary\{padding:7px 5px 5px 13px\}\par
.fa-user-times:before\{display:none\}\par
label.addGruMsg.label.tc.border.btn.label-info.fl\{background-image:linear-gradient(to bottom,#5cb85c 0,#419641 100%);color:#fff!important\}\par
ul.nav.nav-tabs\{background-color:#e2e2e2!important;float:right;padding:4px 1px;border-radius:0;margin-top:9px;border-left:1px solid #f7d322;border-right:1px solid #f7d322\}\par
div#l1\{height:84px\}\}\par
a#asim99\{\}\par
a#asim10\{width:20%!important;text-decoration:dotted;color:#fff;margin-top:-199px!important;margin-left:-70px!important;display:inline-block;overflow-x:hidden;/* float:right;*/\par
  margin-right:240px!important;/* box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;*/\par
  border-radius:5px 15px 5px 16px!important;border:#8e210b00;border-right:8px #ffffff solid!important;border-right-style:double!important;border-left:9px #d0c695 solid!important;border-left-style:double!important;background-color:#008473!important;padding:0.3px!important;/* height:19px!important;*/\}\par
a#asim2\{width:24%!important;text-decoration:dotted;color:#fff;margin-top:-84px!important;margin-left:6px!important;display:inline-block;overflow-x:hidden;/* float:right;*/\par
  margin-right:190px!important;/* box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;*/\par
  border-radius:5px 100px 50px 16px!important;border:#8e210b05;border-right:9px #ffffff solid!important;border-right-style:double!important;border-left:9px #ffffff solid!important;border-left-style:double;background-color:#37bbab!important;padding:0.0px!important;text-align:center;vertical-align:-webkit-baseline-middle\}\par
a#asim2:hover\{color:#fffc76!important\}\par
a#asim10:hover\{color:#fffc76!important;-webkit-transform:skew(-10deg);transform:skew(-10deg)\}\par
a#hack2:hover\{color:#ffffff!important;-webkit-transform:rotate(4deg);transform:rotate(4deg)\}\par
ul.nav.nav-tabs.fl li .fa-user-plus:before\{color:red;-webkit-animation:mymove .5s infinite;animation:mymove .5s infinite\}\par
@-webkit-keyframes mymove\{from\{color:red\}to\{color:#FFF\}\}\par
@keyframes mymove\{from\{color:red\}to\{color:#FFF\}\}\par
a#jawalhost\{color:#fff!important;position:absolute;right:1px\}\par
.fl.fa.fa-sign-in.btn.btn-primary.dots.roomh.border.corner\{background-color:#c4c7c7!important;padding:1px 4px!important;pointer-events:none\}\par
label.jawalhost.ae.fa.label.label-primary\{padding:7px 10px 5px;margin-left:-4px!important;border-radius:0 4px 9px 0\}\par
.ae.label.label-primary.fa.fa-gear\{padding:7px 10px 5px 10px;border-radius:0;margin-left:-3px!important\}\par
.ae.fa.label.fa-commenting-o.label-primary\{padding:7px 10px 5px 9px;margin-left:-4px!important;border-radius:0\}\par
.ae.fa.label.label-primary.fa-users\{padding:7px 10px 5px 8px;border-radius:0;margin-left:-3px!important\}\par
.ae.fa.chats.label.fa-comment.label-primary\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.ae.fa.label.label-primary.fa-user\{padding:7px 12px 5px 9px;border-radius:4px 0 0 9px;padding:7px 12px 5px 9px;/* border-radius:3px 0 0 3px;*/\par
  border-style:solid;border-left:4px solid;border-left-style:groove\}\par
.ae.fa.label.fa-commenting-o.label-warning\{padding:7px 10px 5px 9px;margin-left:-4px!important;border-radius:0\}\par
.ae.fa.chats.label.fa-comment.label-warning\{padding:7px 13px 5px;margin-left:-7px!important;border-radius:0\}\par
.bgg.border.corner\{border-bottom-right-radius:0!important\}\par
label.fl.nosel.label.pnhead\{background-color:#18988c\}\par
iframe#jawalhost30\{height:76px;float:left;border-bottom:3px solid #e5032f;background-color:#fff;margin-top:-6px;background-image:url(https://blog.iraqna.net/embed/11.svg);background-size:contain\}\par
font.jawalhost11\{background-color:#f0ad4e;padding:0 0 1px;color:#fff;border-radius:15px 6px 15px 6px;border:1px dotted#ffffff;font-size:15px!important;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
font.jawalhost12\{border:1px dotted#f0ad4e;background-color:#00c7cc;padding:6px;color:#fff;border-radius:12px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fcf8e3;border-left-style:double;border-right-style:double\}\par
div#jawalhost1\{text-align:center;border-radius:0 0 7px 7px;width:100%;position:relative;top:-142px;right:0\}\par
a#jawalhost2\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-2px;padding:1px!important;height:24px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
a#jawalhost10\{font-size:14px!important;width:25%!important;border:1px solid #f0ad4e;margin-right:5px;float:right;margin-top:-3px;padding:1px!important;height:23px!important;color:#fff!important;background-color:#43a2a1!important;margin-left:-8px\}\par
.badge\{display:inline!important;background-color:#7770;border-radius:33%;border:#1f95a208 solid 1px!important;margin-left:-5px;vertical-align:top\}\par
h3.popover-title,.fa-gear::before,.fa-cog::before,.fa-commenting-o::before,.fa-group::before,span.border,.fl.fa.fa-comment.btn.ui-corner-all.ui-shadow.ui-btn.ui-btn-inline.upm.borderg.fa-comment::before,.fa-envelope-o::before,.fa-diamond::before,.fa-search::before,.fa-ban::before,.fa-ban::before,.fa-user-times::before\{display:none\}\par
div#menu-l\{height:55px;width:307px;float:left;position:absolute;top:-11px;right:-7px\}\par
.ae.fa.label.label-primary.fa-volume-up\{/* margin-left:-3px!important;*/\par
  border-radius:1px 4px 11px 0;padding:7px 10px 5px;margin-left:-4px!important;/* border-radius:0 3px 3px 0;*/\par
  border-style:solid;border-right:4px solid;border-right-style:ridge;/* border-radius:9px 4px;*/\}\}\par
.fa-volume-up:before\{content:"\\f08a"\}\par
div#mic\{background-image:url()!important;background-size:cover\}\par
div#mic\{background-size:contain!important\}\par
.primaryborder\{border-color:#7b5531!important;border-radius:0!important\}\par
button.fa.fa-sign-out.fl.btn.btn-primary\{margin-top:0!important\}\par
button.fa.fa-send.fl.btn.btn-primary\{margin-top:3px!important;border-radius:20%\}\par
button.fa.fa-send.sndpm.fl.btn.btn-primary\{margin-top:0!important\}\par
.btn-primary:hover\{border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87\}\par
.tbox\{padding:6px;min-height:33px;border-radius:10%\}\par
.fa-user-times\{margin:0!important;background-color:#FFF;top:58px!important;transform:rotate(-90deg);width:123px!important;position:absolute;left:-41px\}\par
.btn.hand.borderg.corner\{width:32px;height:33px\}\par
.ukick\{margin:0!important;width:60px!important;background-color:#FFF!important;margin-top:14px!important;margin-left:-60px!important;position:absolute;top:1px\}\par
.uban\{margin:0!important;width:60px!important;background-color:#FFF;margin-top:73px!important;margin-left:-61px!important;position:absolute;top:1px\}\par
.fitimg,.uzr.fl.corner.borderg.mm,.u-ico,.fl.u-msg,.uzr.fl.corner.borderg.mm\{/* -webkit-user-select:none;*/\par
  -moz-user-select:none;-ms-user-select:none;/* user-select:none;*/\}\par
.emoi\{width:auto;max-width:-webkit-fill-available\}\par
.uzr.fl.corner.borderg.hmsg.mm\{background-color:#f0fffb!important\}\par
.bgg.border.corner\{right:1px\}\par
img.fl.emobc\{margin-top:-3px!important\}\par
.callnot\{position:absolute!important;top:1px!important;margin-left:0!important;left:1px\}\par
.popover.right\{max-width:initial;overflow:auto;width:auto;margin-left:-109px;height:369px\}\par
.popover.fade.top.in\{position:absolute;max-width:250px!important;max-height:350px;overflow:auto\}\par
button.fa.fa-phone.call.fl.btn.btn-success\{margin-top:2px!important\}\par
img.fl.nosel.emobox\{margin-top:-4px\}\par
img.fl.nosel.emo\{margin-top:-1px\}\par
div#l2 button.btn.btn-primary,div#l1 button.btn.btn-primary,div#l3 button.btn.btn-primary\{border-radius:7px!important;width:60px;position:inherit;height:25px;margin-bottom:4px;padding:0 0 3px;border-right:6px solid;border-left:6px solid;border-right:4px dotted;border-left:4px dotted;font-family:fanni;border-color:#fff;border-bottom-style:groove;border-right-style:double;border-top-style:dotted;border-left-style:double;border-bottom-style:dashed\}\par
div#l2 button.btn.btn-primary,div#l3 button.btn.btn-primary\{margin-left:-0px!important;margin-top:2px!important\}\par
div#l1 button.btn.btn-primary\{margin-left:-0px!important;margin-top:2px!important\}\par
a.fl.emobc:focus,i.fa.fa-smile-o:focus,.primaryborder:focus,.btn.btn-success:focus,.btn.btn-primary:focus,.dots:focus,.bg:focus,textarea.fl.filw.corner.tbox:focus,area:focus,input#pass1:focus,input#u1:focus,input#u3:focus,input#pass2:focus,input#u2:focus\{outline:0;border-color:none;outline:0;-webkit-box-shadow:none;box-shadow:none\}\par
div#jawalhost30\{background-image:linear-gradient(to bottom,#f1f3f4 0,#f1f3f4 100%);text-align:center;color:#118284;margin:-27px 0 -20px\}\par
div#jawalhost31\{width:100%;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:1px 0 3px;height:27px;padding:0\}\par
div#tlogins img.fitimg.fl.u-pic,.u-ico,img#jawalhost70\{pointer-events:none\}\par
a#as0\{text-decoration:none;margin-right:6px;float:right;border-radius:3px;border-color:#e6e6fa;padding:6px;margin-top:2px;color:red;width:106px;text-align:center;font:normal normal normal 14px/1 FontAwesome\}\par
iframe#jawalhost29\{height:59px;position:absolute;top:32px;right:-215px\}\par
a#jawalhost33\{width:100px;background-color:#13b6b9!important;border-radius:3px;border-left:1px solid #5290ac;border-top:1px solid #5290ac;border-right:1px solid #376b87;border-bottom:1px solid #376b87;margin:0 0 2px;text-align:center;color:#fff;height:27px;padding:1px;font-size:14px!important\}\par
input[type="jawalhost"]\{width:182px;margin-left:1px;border-radius:3px;text-align:center\}\par
button.btn.btn-primary.hand.borderg.corner.fa.fa-ban\{width:77px;border-radius:6px;height:27px;background-repeat:repeat-x;border-color:#b92c28;background-image:linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);background-color:#c12e2a!important\}\par
.fa-user:before\{margin-right:4px\}\par
a.btn.minix.fa.fa-times.fr,a.btn.minix.fa.fa-thumbs-up.fr,a.btn.minix.fa.fa-comment.fr\{/* border-left:1px solid #d3d3d3;*/\par
  \par
/* border-top:1px solid #d3d3d3;*/\par
  \par
/* border-right:1px solid #a6a6a6;*/\par
  \par
/* border-bottom:1px solid #a6a6a6;*/\par
  \par
/* border-radius:3px;*/\}\par
.fa-save:before,.fa-floppy-o:before\{margin-right:1px;margin-right:1px\}\par
textarea.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins.light\{height:auto!important\}\par
body.bg.center-block.bg.dad div#tlogins\{height:auto!important\}\par
a.label.label-primary.fl\{display:none\}\par
#jawalhost13\{margin-bottom:0;border-radius:7px;border-bottom:1px solid #fe75bc;border-top:1px solid #fe75bc;font-size:15px!important;padding:0!important;position:absolute!important;width:80%;height:25px;left:74px;background:#ffe8f400;top:148px\}\par
label.label.fr.label-primary\{border-radius:3px!important;height:28px!important;width:14%!important;padding:9px 0!important;font-size:13px!important\}\par
#jawalhost21\{text-decoration:dotted;color:#fff;margin-top:1.7px!important;margin-left:2px!important;display:inline-block;float:right;margin-right:1.5px!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;border-radius:7px 14px 7px 14px!important;border:#4cff7000\}\par
select.primaryborder.form-control.userRoom.selbox.fr.form-control\{border-radius:3px!important;height:28px!important;width:72%!important;padding:4px 0!important;font-size:13px!important\}\par
div#tlogins .fa-user:before\{margin-right:-32px;margin-left:-6px\}\par
label.fl.label.loginstat\{float:left!important;border-radius:0 7px 7px 0!important;position:absolute;top:1px;left:0;padding:0.1px 9px 1px 8px!important;margin-top:127px!important;font-size:14px!important;margin-left:-4px!important\}\par
img.fl.fitimg.hand.u-pic\{border-radius:5px!important;margin-top:4px!important;margin-right:4px!important;padding:18px;border:1px solid#f3f3f3;background-size:cover\}\par
.border\{border:#e8e8e8 solid 1px\}\par
.u-ico\{margin-top:5px!important\}\par
span.corner.u-topic.dots\{margin-top:3px!important\}\par
#as43\{width:71%;height:20px;color:#fff;border-left:2px solid#edc59f;border-radius:0;background-color:#37bbab;margin:0 0 0 111px;position:relative;border-right:1px solid #855f3b\}\par
.uzr.fl.corner.borderg.mm\{/* border-left:2px solid #56a2ab;*/\par
  \par
/* margin-left:0!important;*/\par
  \par
/* border-radius:0!important;*/\par
  \par
/* width:100%!important;*/\par
  \par
/* border-top:.7px solid #eee!important;*/\par
  \par
/* border-bottom:.7px solid #eee!important;*/\par
  \par
/* margin-bottom:0!important;*/\par
  \par
/* line-height:26px;*/\}\par
label.label.label-primary.mini.fl\{pointer-events:none;width:30%!important;height:20px;color:#fff;border:none!important;font-size:13px!important;margin:0;position:absolute;border-left:1px solid #ad8561!important;padding:2px 19px 0 0\}\par
div#tlogins\{border-color:#26767f;outline:0;box-shadow:inset 0 2px 2px rgba(0,0,0,.075),0 0 8px #777;border:.1px solid#b0b2b370;background:#fff\}\par
div#tlogins .hand.nosel.fl.uzr.border\{width:99%!important;margin-top:5px!important;border-radius:3px!important;/* border:1px solid #ebc39f;*/\}\par
body\{/* background-image:url(https://jfa-w.net/sa/2.jpg);*/\par
  \par
/* background-size:contain;*/\par
  background-color:#f9f9f9!important\}\par
div#tlogins .fr.borderg\{display:none\}\par
span.s1.fa.fa-user.label.badgex.label-as-badge.label-success\{font-size:12px!important;background-color:#d01b1b00;color:#fff;margin:0 0 0 23px\}\par
div#tlogins::-webkit-scrollbar\{width:5px;height:10px\}\par
div#tlogins::-webkit-scrollbar-button\{width:5px;height:5px\}\par
div#tlogins::-webkit-scrollbar-thumb\{background:#287c86;border:71px none #fff;border-radius:31px;background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important\}\par
div#tlogins::-webkit-scrollbar-thumb:hover\{background:#287c86\}\par
div#tlogins::-webkit-scrollbar-thumb:active\{background:#287c86\}\par
div#tlogins::-webkit-scrollbar-track\{background:#fff;border:65px none #fff;border-radius:34px\}\par
div#tlogins::-webkit-scrollbar-track:hover\{background:#fff\}\par
div#tlogins::-webkit-scrollbar-track:active\{background:#fff\}\par
div#tlogins img.fitimg.fl.u-pic\{background-size:cover;border-radius:3px!important;padding:18px;border:1px solid#e8e8e8;margin-top:-1px!important\}\par
div#tlogins::-webkit-scrollbar-corner\{background:transparent\}\par
div#tlogins .fl.mini.u-msg\{padding:7px;text-align:center\}\par
a#jawalhost27\{text-decoration:none;font-size:8px!important;color:#75aeb4!important;background:#fff!important;height:12px;margin:0 0 0 19px;line-height:9px;position:relative;top:-28px\}\par
div#tlogins .fade\{opacity:1!important;-webkit-transition:none!important;-o-transition:none!important;transition:none!important;border-left:1px solid #ad8561;border-right:1px solid #ad8561;/* background-image:url(https://jfa-w.net/sa/1.jpg);*/\par
  background-position-y:center;background-size:cover;background-origin:content-box\}\par
textarea.as2020\{width:100%;resize:none;height:180px\}\par
.nav-tabs\{border-bottom:1px solid #f0ad4e\}\par
ul.nav.nav-tabs>li>a\{margin:0;color:#fff;border:0;text-align:center;background-color:#520a6a;border-radius:3px;display:initial;width:100px;float:left;background-image:linear-gradient(90deg,#37bbab 0,#008473 10%,#008473 51%,#37bbab 89%,#37bbab 100%);padding:0!important;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fff;border-left-style:double;border-right-style:double\}\}\par
ul.nav.nav-tabs.fl li a,#as43,.label.label.label-primary.mini.fl\{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 3px -2px rgba(0,0,0,.2)!important\}\par
ul.nav.nav-tabs.fl li a:hover\{background-image:linear-gradient(90deg,#37bbab 0,#008473 10%,#008473 51%,#37bbab 89%,#37bbab 100%);color:#ffffff;transition:0.5s;border-radius:7px!important;border-right:2px dotted;border-left:2px dotted;border-color:#ffffff\}\par
.nav-tabs>li>a\{border:0 solid transparent\}\par
ul.nav.nav-tabs>li.active>a\{color:#fff;background-color:#7b5531;border:0;border-radius:3px;text-align:center;border-style:solid;border-right:7px solid;border-left:7px solid;border-color:#fff;border-left-style:double;border-right-style:double\}\par
ul.nav.nav-tabs>li\{width:32%;margin:0 1px 0 2px\}\par
ul.nav.nav-tabs>li>.fa-user-plus:before,ul.nav.nav-tabs>li>.fa-user:before,ul.nav.nav-tabs>li>.fa-user:before\{float:right;margin-right:-38%;border:1px solid;padding:0 3px 1px;border-radius:3px;width:23px;text-align:center;background-color:#fff;color:#54310b\}\par
.nav>li>a:focus,.nav>li>a:hover\{color:#9abff9\}\par
input#u1,input#u2,input#pass1,input#u3,input#pass2\{margin:0 0 3px 48.5px!important;width:61%;height:30px;border:1px solid #37bbab;border-radius:3px;text-align:center;border-style:solid;border-right:20px solid;border-left:20px solid;border-color:#37bbab;border-left-style:double;border-right-style:double;border-top:1px dotted #000!important;border-bottom-style:dashed\}\par
.checkbox\{position:absolute;margin:-29px 0 0 -33px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning\{margin-left:-3px!important\}\par
label.ae.fa.label.fa-users.btnClAlGr.label-warning,label.ae.fa.label.fa-users.btnClAlGr.label-primary\{padding:7px 5px 5px 8px\}\par
.fa-user-times:before\{display:none\}\par
label.addGruMsg.label.tc.border.btn.label-info.fl\{background-image:linear-gradient(to bottom,#5cb85c 0,#419641 100%);color:#fff!important\}\par
ul.nav.nav-tabs\{background-color:#ecebe9!important;float:none;padding:4px 1px;border-radius:0;margin-top:-174px;border-left:1px solid #a37b52;border-right:1px solid #a37b52;border-bottom-style:dashed;border-left-style:double;border-right-style:double\}\par
div#l1\{height:84px\}\par
a#jawalhost7\{font-size:14px!important;width:54px!important;border:1px solid #f7d322;margin-right:0;float:right;padding:5px 0 0 20px;height:25px!important;color:#fff!important;margin-left:-6px;background-image:linear-gradient(90deg,#42b4bf 0,#328b94 10%,#397f86 51%,#499ca5 89%,#328b94 100%);border-radius:0;background-repeat:repeat;border-bottom:1px solid#e1e1e1\}\par
a#asim21,div#tlogins button.btn.btn-primary,label.label.label-primary.mini.fl\{background-color:#008473!important\}\par
span.fahad.nosel.u-topic.dots.fl.hand\{text-align:center;border-radius:66px;margin-top:0;font-family:'jazeera',FontAwesome;border-right:9px solid#f0ad4e!important;border-left:9px solid#f0ad4e!important;background-color:#a91eac;color:#f5f5f5;width:250px;padding:1px!important;border-top:1px solid#f9f9f9!important;margin-left:40px;margin-bottom:0\}\par
img.fl.fahad.hand.u-pic\{width:36px;height:38px;margin-left:1px;background-image:url(https://a.top4top.io/p_1672drtk41.jpg);border-radius:10%!important;margin-top:4px!important;margin-right:4px!important;padding:18px;border:1px solid#e8e8e8;background-size:cover\}\par
img.fl.fahad.u-pic\{width:320px;height:101px;background-image:url(https://a.top4top.io/p_1672qgc7p1.png);border-radius:15px 15px 4px 4px!important;margin-top:5px!important;background-size:cover;border-left:3px solid #a91eac;border-right:3px solid #a91eac;border-bottom:0.1px solid #f9f7f9;border-bottom:2px #8cc53e solid;/* -webkit-appearance:progress-bar;*/\par
  background-position-y:bottom\}\par
.uzr.fl.fahad.borderg.mm\{margin-left:0!important;border-radius:0!important;width:100%!important;border-top:.7px solid #ebf1ff!important;border-bottom:.7px solid #ebf1ff!important;margin-bottom:0!important;line-height:26px;padding:0;background-color:#ffffff\}\par
a#hack2\{width:20%!important;text-decoration:dotted;color:#ffffff;margin-top:-360px!important;margin-left:306px!important;display:inline-block;overflow-x:hidden;/* float:right;*/\par
  margin-right:100px!important;/* box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 -3px 1px -2px rgba(0,0,0,0.2)!important;*/\par
  border-radius:5px 15px 5px 16px!important;border:#8e210b00;/* border-right:4px #ffffff solid!important;*/\par
  \par
/* border-right-style:double!important;*/\par
  \par
/* border-left:4px #ffffff solid!important;*/\par
  \par
/* border-left-style:double!important;*/\par
  \par
/* background-color:#ffffff!important;*/\par
  padding:0.1px!important;/* height:19px!important;*/\par
  background-image:linear-gradient(90deg,#37bbab 0,#008473 10%,#008473 51%,#37bbab 89%,#37bbab 100%)\}\par
div#tlogins.light\{/* height:auto!important;*/\par
    \par
/* background-image:url(https://e.top4top.io/p_1687h5nri1.png);*/\par
    background-size:unset\}\par
span.busers.minix.badge.border\{display:inline!important\}\par
span.minix.badge.border,span.bwall.minix.badge.border,span.brooms.minix.badge.border\{display:none!important\}\par
.border\{border:#e8e8e8 solid 1px\}\par
.badge\{display:inline!important;background-color:#7770;border-radius:33%;border:#1f95a208 solid 1px!important;margin-left:-5px;vertical-align:top\}\par
.fa-volume-up:before\{content:"\\f08a"\}\par
h3.popover-title,.fa-commenting-o::before,.fl.fa.fa-comment.btn.ui-corner-all.ui-shadow.ui-btn.ui-btn-inline.upm.borderg.fa-comment::before,.fa-envelope-o::before,.fa-diamond::before,.fa-search::before,.fa-ban::before,.fa-ban::before,.fa-user-times::before\{display:none\}\par
.ae.fa.label.label-primary.fa-users.btnClAlGr:before\{content:"\\f1d1"\}\par
.ae.fa.label.label-primary.fa-users:before\{content:""\}\par
}
 